<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio do Monte</title>
</head>
<body>
    <h1>Matheus Montenegro Mascarenhas De Jesus
</h1>
<img id="eu" src="Foto Portifólio.jpeg" alt="Foto em preto e branco de Matheus sorrindo"> 

<p>Meu apelido de infância é Monte, tenho 24 anos, brasileiro, nascido e criado em <strong>Cruz das Almas </strong> no interior da <em>Bahia !</em>  <p>
    <hr>
    <ul><li>empatia</li> <li>compreensão</li> <li>protividade</li> <li>lealdade</li></ul>
    <hr>
    <a href="https://www.legiaodosherois.com.br/" target="_blank">Meu blog favorito</a>
    <p><a href="#eu">minha foto</a></p>
</body>
</html>